#* Python interpreter
PYTHONPATH=./src

#* Docker postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=support_hillel


#* Database
DATABASE_NAME=support_hillel
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_HOST=database
DATABASE_PORT=5432

#* Mailhog
EMAIL_HOST_USER=mailhog
EMAIL_HOST_PASSWORD=mailhog
EMAIL_PORT=1025
EMAIL_HOST=mailhog


#* Broker
CACHE_URL=redis://cache:6379/0
BROKER_URL=redis://broker:6379/0 
